org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError
artifactory_url=https://ssiartifacts.jfrog.io/artifactory/dnnc-maven/
artifactory_sandbox_url=https://ssiartifacts.jfrog.io/artifactory/dnnc-maven-sandbox/
artifactory_publish_url=https://ssiartifacts.jfrog.io/artifactory/dnnc-maven-local/